-module(data_task).
-include("../include/comm.hrl").

-export([get/1,odds_lib/1,get_ids/0]).

%% get_ids()->[所有任务ID列表] 
get_ids()->[100010,100110,100210,100310,100410,100510,100520,100610,100710,100810,100910,101010,101110,101210,101220,101310,101410,101510,101610,101710,101810,101820,101910,102010,102110,102210,102310,102410,102510,102610,102710,102810,102910,103010,103110,103210,103310,103410,103510,103610,103710,103810,103910,104010,104110,104210,104310,104410,104510,104610,104710,104810,104910,105010,105110,105210,105310,105410,105510,105610,105710,105810,105910,106010,106110,106210,106310,106410,106510,106610,106710,106810,106910,107010,107110,107210,107310,107410,107510,107610,300010,300110,300210,300310,300410,300510,300610,300710,300810,300910,301010,301110,301210,301310,301410,301510,301610,301710,301810,301910,302010,302110,302210,302310,302410,302510,302610,302710,302810,302910,303010,303110,303210,303310,303410,303510,303520,303530,303540,303550,303610,303710,303810,304010,304110,304210,304310,304410,304510,304610,304710,304810,304910,305010,305110,305210,305310,305410,305510,305610,305710,305810,305910,306010,306110,306210,306310,306410,306510,306610,306710,306810,306910,307010,307110,307210,307310,307410,307510,307610,307710,307810,307910,308010,308110,308210,308310,308410,400010,400110,400120,400130,400210,400310,400410,400510,400610,400710,400810,400910,401010].
%% odds_lib(随机库唯一ID)->[任务ID列表] 
odds_lib(_)->[].
%% get(任务ID)-> 任务数据 
get(100010)->
	#d_task{
		id        	= 100010,          	% 任务ID 
		lv	  	  	= 1,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 1,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10116, 			% 开始NPC id
		npc_e	  	= 10116, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20010 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 0,			% 引入任务ID
		next	  	= 100110,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 240,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 100,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(100110)->
	#d_task{
		id        	= 100110,          	% 任务ID 
		lv	  	  	= 2,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 1,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10101, 			% 开始NPC id
		npc_e	  	= 10101, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20020 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 100010,			% 引入任务ID
		next	  	= 100210,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 360,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 200,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(100210)->
	#d_task{
		id        	= 100210,          	% 任务ID 
		lv	  	  	= 3,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 1,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10101, 			% 开始NPC id
		npc_e	  	= 10101, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20030 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 100110,			% 引入任务ID
		next	  	= 100310,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 720,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 300,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(100310)->
	#d_task{
		id        	= 100310,          	% 任务ID 
		lv	  	  	= 4,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 1,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10101, 			% 开始NPC id
		npc_e	  	= 10106, 			% 结束NPC id
		target_t  	= 1,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= 0,		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 100210,			% 引入任务ID
		next	  	= 100410,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 770,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 400,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(100410)->
	#d_task{
		id        	= 100410,          	% 任务ID 
		lv	  	  	= 5,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 1,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10106, 			% 开始NPC id
		npc_e	  	= 10106, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20040 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 100310,			% 引入任务ID
		next	  	= 100510,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 920,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 500,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(100510)->
	#d_task{
		id        	= 100510,          	% 任务ID 
		lv	  	  	= 6,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 1,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 5,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10106, 			% 开始NPC id
		npc_e	  	= 10101, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20050 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 100410,			% 引入任务ID
		next	  	= 100520,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 1020,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 600,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(100520)->
	#d_task{
		id        	= 100520,          	% 任务ID 
		lv	  	  	= 7,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 1,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 5,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10101, 			% 开始NPC id
		npc_e	  	= 10116, 			% 结束NPC id
		target_t  	= 1,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= 0,		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 100510,			% 引入任务ID
		next	  	= 100610,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 1260,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 700,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(100610)->
	#d_task{
		id        	= 100610,          	% 任务ID 
		lv	  	  	= 8,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 1,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10116, 			% 开始NPC id
		npc_e	  	= 10101, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20060 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 100520,			% 引入任务ID
		next	  	= 100710,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 1440,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 800,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 4,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 100				%  奖励属性具体值
	};
get(100710)->
	#d_task{
		id        	= 100710,          	% 任务ID 
		lv	  	  	= 9,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 1,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10101, 			% 开始NPC id
		npc_e	  	= 10101, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20070 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 100610,			% 引入任务ID
		next	  	= 100810,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 1580,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 900,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(100810)->
	#d_task{
		id        	= 100810,          	% 任务ID 
		lv	  	  	= 10,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 1,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10101, 			% 开始NPC id
		npc_e	  	= 10101, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20080 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 100710,			% 引入任务ID
		next	  	= 100910,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 2160,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 1000,			% 金币
		goods	  	= [{0,0,{give,40081,1,0,1,1,0,0}}],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(100910)->
	#d_task{
		id        	= 100910,          	% 任务ID 
		lv	  	  	= 11,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 1,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10116, 			% 开始NPC id
		npc_e	  	= 10121, 			% 结束NPC id
		target_t  	= 1,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= 0,		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 100810,			% 引入任务ID
		next	  	= 101010,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 2440,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 1100,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(101010)->
	#d_task{
		id        	= 101010,          	% 任务ID 
		lv	  	  	= 12,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 1,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10101, 			% 开始NPC id
		npc_e	  	= 10101, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20090 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 100910,			% 引入任务ID
		next	  	= 101110,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 2670,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 1200,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(101110)->
	#d_task{
		id        	= 101110,          	% 任务ID 
		lv	  	  	= 13,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 1,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10101, 			% 开始NPC id
		npc_e	  	= 10101, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20100 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 101010,			% 引入任务ID
		next	  	= 101210,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 2890,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 1300,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(101210)->
	#d_task{
		id        	= 101210,          	% 任务ID 
		lv	  	  	= 14,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 1,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 5,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10101, 			% 开始NPC id
		npc_e	  	= 10101, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20110 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 101110,			% 引入任务ID
		next	  	= 101220,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 2930,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 1400,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(101220)->
	#d_task{
		id        	= 101220,          	% 任务ID 
		lv	  	  	= 15,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 1,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 5,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10111, 			% 开始NPC id
		npc_e	  	= 10111, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20120 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 101210,			% 引入任务ID
		next	  	= 101310,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 3330,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 1500,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(101310)->
	#d_task{
		id        	= 101310,          	% 任务ID 
		lv	  	  	= 16,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 1,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10111, 			% 开始NPC id
		npc_e	  	= 10111, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20130 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 101220,			% 引入任务ID
		next	  	= 101410,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 3720,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 1600,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(101410)->
	#d_task{
		id        	= 101410,          	% 任务ID 
		lv	  	  	= 17,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 1,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10111, 			% 开始NPC id
		npc_e	  	= 10111, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20140 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 101310,			% 引入任务ID
		next	  	= 101510,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 3960,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 1700,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(101510)->
	#d_task{
		id        	= 101510,          	% 任务ID 
		lv	  	  	= 18,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 1,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10101, 			% 开始NPC id
		npc_e	  	= 10101, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20150 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 101410,			% 引入任务ID
		next	  	= 101610,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 4180,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 1800,			% 金币
		goods	  	= [{0,0,{give,48031,1,0,1,1,0,0}}],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(101610)->
	#d_task{
		id        	= 101610,          	% 任务ID 
		lv	  	  	= 19,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 1,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10101, 			% 开始NPC id
		npc_e	  	= 10101, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20150 ,3 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 101510,			% 引入任务ID
		next	  	= 101710,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 4410,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 1900,			% 金币
		goods	  	= [{0,0,{give,21001,1,0,1,1,0,0}},{0,0,{give,20001,1,0,1,1,0,0}}],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(101710)->
	#d_task{
		id        	= 101710,          	% 任务ID 
		lv	  	  	= 20,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 1,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10101, 			% 开始NPC id
		npc_e	  	= 10101, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20160 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 101610,			% 引入任务ID
		next	  	= 101810,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 4770,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 2000,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(101810)->
	#d_task{
		id        	= 101810,          	% 任务ID 
		lv	  	  	= 21,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 1,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10101, 			% 开始NPC id
		npc_e	  	= 10101, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20170 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 101710,			% 引入任务ID
		next	  	= 101820,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 7200,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 8640,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(101820)->
	#d_task{
		id        	= 101820,          	% 任务ID 
		lv	  	  	= 22,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 1,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10101, 			% 开始NPC id
		npc_e	  	= 10126, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20171 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 101810,			% 引入任务ID
		next	  	= 101910,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 7800,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 9360,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(101910)->
	#d_task{
		id        	= 101910,          	% 任务ID 
		lv	  	  	= 23,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 1,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10126, 			% 开始NPC id
		npc_e	  	= 10101, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20172 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 101820,			% 引入任务ID
		next	  	= 102010,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 8500,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 10200,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(102010)->
	#d_task{
		id        	= 102010,          	% 任务ID 
		lv	  	  	= 24,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 1,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10101, 			% 开始NPC id
		npc_e	  	= 10101, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20180 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 101910,			% 引入任务ID
		next	  	= 102110,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 9100,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 10920,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(102110)->
	#d_task{
		id        	= 102110,          	% 任务ID 
		lv	  	  	= 25,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 1,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10101, 			% 开始NPC id
		npc_e	  	= 10101, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20190 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 102010,			% 引入任务ID
		next	  	= 102210,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 9700,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 11640,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 1000				%  奖励属性具体值
	};
get(102210)->
	#d_task{
		id        	= 102210,          	% 任务ID 
		lv	  	  	= 26,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 1,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 5,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10101, 			% 开始NPC id
		npc_e	  	= 10101, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20200 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 102110,			% 引入任务ID
		next	  	= 102310,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 10300,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 12360,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(102310)->
	#d_task{
		id        	= 102310,          	% 任务ID 
		lv	  	  	= 27,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 1,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10101, 			% 开始NPC id
		npc_e	  	= 10101, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20210 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 102210,			% 引入任务ID
		next	  	= 102410,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 10900,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 13080,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(102410)->
	#d_task{
		id        	= 102410,          	% 任务ID 
		lv	  	  	= 28,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 1,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10101, 			% 开始NPC id
		npc_e	  	= 10101, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20220 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 102310,			% 引入任务ID
		next	  	= 102510,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 11500,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 13800,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(102510)->
	#d_task{
		id        	= 102510,          	% 任务ID 
		lv	  	  	= 29,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 1,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10101, 			% 开始NPC id
		npc_e	  	= 10106, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20230 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 102410,			% 引入任务ID
		next	  	= 102610,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 12200,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 14640,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 1000				%  奖励属性具体值
	};
get(102610)->
	#d_task{
		id        	= 102610,          	% 任务ID 
		lv	  	  	= 30,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 1,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10101, 			% 开始NPC id
		npc_e	  	= 10141, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20240 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 102510,			% 引入任务ID
		next	  	= 102710,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 12800,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 15360,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(102710)->
	#d_task{
		id        	= 102710,          	% 任务ID 
		lv	  	  	= 31,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 1,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10141, 			% 开始NPC id
		npc_e	  	= 10141, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20250 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 102610,			% 引入任务ID
		next	  	= 102810,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 13400,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 16080,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(102810)->
	#d_task{
		id        	= 102810,          	% 任务ID 
		lv	  	  	= 32,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 1,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10141, 			% 开始NPC id
		npc_e	  	= 10131, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20260 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 102710,			% 引入任务ID
		next	  	= 102910,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 14000,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 16800,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(102910)->
	#d_task{
		id        	= 102910,          	% 任务ID 
		lv	  	  	= 33,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 1,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10141, 			% 开始NPC id
		npc_e	  	= 10131, 			% 结束NPC id
		target_t  	= 1,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= 0,		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 102810,			% 引入任务ID
		next	  	= 103010,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 14700,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 17640,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(103010)->
	#d_task{
		id        	= 103010,          	% 任务ID 
		lv	  	  	= 34,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 1,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10131, 			% 开始NPC id
		npc_e	  	= 10131, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20270 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 102910,			% 引入任务ID
		next	  	= 103110,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 15300,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 18360,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(103110)->
	#d_task{
		id        	= 103110,          	% 任务ID 
		lv	  	  	= 35,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 1,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10131, 			% 开始NPC id
		npc_e	  	= 10131, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20280 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 103010,			% 引入任务ID
		next	  	= 103210,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 15900,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 19080,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(103210)->
	#d_task{
		id        	= 103210,          	% 任务ID 
		lv	  	  	= 36,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 1,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10131, 			% 开始NPC id
		npc_e	  	= 10171, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20290 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 103110,			% 引入任务ID
		next	  	= 103310,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 16500,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 19800,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(103310)->
	#d_task{
		id        	= 103310,          	% 任务ID 
		lv	  	  	= 37,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 1,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10171, 			% 开始NPC id
		npc_e	  	= 10131, 			% 结束NPC id
		target_t  	= 1,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= 0,		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 103210,			% 引入任务ID
		next	  	= 103410,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 17200,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 20640,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(103410)->
	#d_task{
		id        	= 103410,          	% 任务ID 
		lv	  	  	= 38,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 1,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10131, 			% 开始NPC id
		npc_e	  	= 10171, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20300 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 103310,			% 引入任务ID
		next	  	= 103510,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 17800,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 21360,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(103510)->
	#d_task{
		id        	= 103510,          	% 任务ID 
		lv	  	  	= 39,			% 接受等级
		accept	  	= 0,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 1,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10171, 			% 开始NPC id
		npc_e	  	= 10171, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20310 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 103410,			% 引入任务ID
		next	  	= 103610,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 18400,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 22080,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(103610)->
	#d_task{
		id        	= 103610,          	% 任务ID 
		lv	  	  	= 40,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 1,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10136, 			% 开始NPC id
		npc_e	  	= 10171, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20320 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 103510,			% 引入任务ID
		next	  	= 103710,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 19100,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 22920,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(103710)->
	#d_task{
		id        	= 103710,          	% 任务ID 
		lv	  	  	= 41,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 1,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10171, 			% 开始NPC id
		npc_e	  	= 10131, 			% 结束NPC id
		target_t  	= 1,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= 0,		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 103610,			% 引入任务ID
		next	  	= 103810,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 19700,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 23640,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(103810)->
	#d_task{
		id        	= 103810,          	% 任务ID 
		lv	  	  	= 42,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 1,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10136, 			% 开始NPC id
		npc_e	  	= 10136, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20330 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 103710,			% 引入任务ID
		next	  	= 103910,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 20300,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 24360,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(103910)->
	#d_task{
		id        	= 103910,          	% 任务ID 
		lv	  	  	= 43,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 1,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10136, 			% 开始NPC id
		npc_e	  	= 10136, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20340 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 103810,			% 引入任务ID
		next	  	= 104010,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 20900,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 25080,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(104010)->
	#d_task{
		id        	= 104010,          	% 任务ID 
		lv	  	  	= 44,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 1,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10136, 			% 开始NPC id
		npc_e	  	= 10136, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20350 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 103910,			% 引入任务ID
		next	  	= 104110,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 21600,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 25920,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(104110)->
	#d_task{
		id        	= 104110,          	% 任务ID 
		lv	  	  	= 45,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 1,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10131, 			% 开始NPC id
		npc_e	  	= 10171, 			% 结束NPC id
		target_t  	= 1,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= 0,		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 104010,			% 引入任务ID
		next	  	= 104210,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 22200,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 26640,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(104210)->
	#d_task{
		id        	= 104210,          	% 任务ID 
		lv	  	  	= 46,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 1,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10131, 			% 开始NPC id
		npc_e	  	= 10131, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20360 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 104110,			% 引入任务ID
		next	  	= 104310,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 22900,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 27480,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(104310)->
	#d_task{
		id        	= 104310,          	% 任务ID 
		lv	  	  	= 47,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 1,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10131, 			% 开始NPC id
		npc_e	  	= 10131, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20370 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 104210,			% 引入任务ID
		next	  	= 104410,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 23500,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 28200,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(104410)->
	#d_task{
		id        	= 104410,          	% 任务ID 
		lv	  	  	= 48,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 1,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10131, 			% 开始NPC id
		npc_e	  	= 10131, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20380 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 104310,			% 引入任务ID
		next	  	= 104510,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 24100,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 28920,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(104510)->
	#d_task{
		id        	= 104510,          	% 任务ID 
		lv	  	  	= 49,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 1,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10131, 			% 开始NPC id
		npc_e	  	= 10146, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20390 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 104410,			% 引入任务ID
		next	  	= 104610,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 24800,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 29760,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(104610)->
	#d_task{
		id        	= 104610,          	% 任务ID 
		lv	  	  	= 50,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 1,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10146, 			% 开始NPC id
		npc_e	  	= 10156, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20400 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 104510,			% 引入任务ID
		next	  	= 104710,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 25400,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 30480,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(104710)->
	#d_task{
		id        	= 104710,          	% 任务ID 
		lv	  	  	= 51,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 1,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10156, 			% 开始NPC id
		npc_e	  	= 10131, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20410 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 104610,			% 引入任务ID
		next	  	= 104810,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 26000,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 31200,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(104810)->
	#d_task{
		id        	= 104810,          	% 任务ID 
		lv	  	  	= 52,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 1,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10156, 			% 开始NPC id
		npc_e	  	= 10131, 			% 结束NPC id
		target_t  	= 1,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= 0,		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 104710,			% 引入任务ID
		next	  	= 104910,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 26700,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 32040,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(104910)->
	#d_task{
		id        	= 104910,          	% 任务ID 
		lv	  	  	= 53,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 1,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10131, 			% 开始NPC id
		npc_e	  	= 10141, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20420 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 104810,			% 引入任务ID
		next	  	= 105010,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 27300,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 32760,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(105010)->
	#d_task{
		id        	= 105010,          	% 任务ID 
		lv	  	  	= 54,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 1,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10141, 			% 开始NPC id
		npc_e	  	= 10141, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20430 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 104910,			% 引入任务ID
		next	  	= 105110,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 28000,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 33600,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(105110)->
	#d_task{
		id        	= 105110,          	% 任务ID 
		lv	  	  	= 55,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 1,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10131, 			% 开始NPC id
		npc_e	  	= 10131, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20440 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 105010,			% 引入任务ID
		next	  	= 105210,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 28600,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 34320,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(105210)->
	#d_task{
		id        	= 105210,          	% 任务ID 
		lv	  	  	= 56,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 1,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10131, 			% 开始NPC id
		npc_e	  	= 10176, 			% 结束NPC id
		target_t  	= 1,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= 0,		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 105110,			% 引入任务ID
		next	  	= 105310,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 29200,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 35040,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(105310)->
	#d_task{
		id        	= 105310,          	% 任务ID 
		lv	  	  	= 57,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 1,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10176, 			% 开始NPC id
		npc_e	  	= 10176, 			% 结束NPC id
		target_t  	= 1,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= 0,		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 105210,			% 引入任务ID
		next	  	= 105410,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 29900,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 35880,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(105410)->
	#d_task{
		id        	= 105410,          	% 任务ID 
		lv	  	  	= 58,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 1,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10176, 			% 开始NPC id
		npc_e	  	= 10131, 			% 结束NPC id
		target_t  	= 1,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= 0,		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 105310,			% 引入任务ID
		next	  	= 105510,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 30500,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 36600,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(105510)->
	#d_task{
		id        	= 105510,          	% 任务ID 
		lv	  	  	= 59,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 1,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10131, 			% 开始NPC id
		npc_e	  	= 10131, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20450 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 105410,			% 引入任务ID
		next	  	= 105610,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 31200,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 37440,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(105610)->
	#d_task{
		id        	= 105610,          	% 任务ID 
		lv	  	  	= 60,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 1,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10141, 			% 开始NPC id
		npc_e	  	= 10131, 			% 结束NPC id
		target_t  	= 6,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 21,   0,   0,   0,   0,   0 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 105510,			% 引入任务ID
		next	  	= 105710,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 31800,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 38160,			% 金币
		goods	  	= [{0,0,{give,43171,1,0,1,1,0,0}},{0,0,{give,43083,3,0,1,1,0,0}},{0,0,{give,21101,2,0,1,1,0,0}},{0,0,{give,43221,2,0,1,1,0,0}}],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(105710)->
	#d_task{
		id        	= 105710,          	% 任务ID 
		lv	  	  	= 61,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 1,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10131, 			% 开始NPC id
		npc_e	  	= 10131, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20460 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 105610,			% 引入任务ID
		next	  	= 105810,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 32500,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 39000,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(105810)->
	#d_task{
		id        	= 105810,          	% 任务ID 
		lv	  	  	= 62,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 1,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10131, 			% 开始NPC id
		npc_e	  	= 10141, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20470 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 105710,			% 引入任务ID
		next	  	= 105910,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 33100,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 39720,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(105910)->
	#d_task{
		id        	= 105910,          	% 任务ID 
		lv	  	  	= 63,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 1,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10141, 			% 开始NPC id
		npc_e	  	= 10131, 			% 结束NPC id
		target_t  	= 1,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= 0,		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 105810,			% 引入任务ID
		next	  	= 106010,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 33800,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 40560,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(106010)->
	#d_task{
		id        	= 106010,          	% 任务ID 
		lv	  	  	= 64,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 1,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10141, 			% 开始NPC id
		npc_e	  	= 10136, 			% 结束NPC id
		target_t  	= 1,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= 0,		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 105910,			% 引入任务ID
		next	  	= 106110,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 34400,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 41280,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(106110)->
	#d_task{
		id        	= 106110,          	% 任务ID 
		lv	  	  	= 65,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 1,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10136, 			% 开始NPC id
		npc_e	  	= 10136, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20480 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 106010,			% 引入任务ID
		next	  	= 106210,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 35500,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 42000,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(106210)->
	#d_task{
		id        	= 106210,          	% 任务ID 
		lv	  	  	= 66,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 1,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10136, 			% 开始NPC id
		npc_e	  	= 10136, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20490 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 106110,			% 引入任务ID
		next	  	= 106310,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 35700,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 42840,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(106310)->
	#d_task{
		id        	= 106310,          	% 任务ID 
		lv	  	  	= 67,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 1,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10136, 			% 开始NPC id
		npc_e	  	= 10136, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20500 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 106210,			% 引入任务ID
		next	  	= 106410,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 36300,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 43560,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(106410)->
	#d_task{
		id        	= 106410,          	% 任务ID 
		lv	  	  	= 68,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 1,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10131, 			% 开始NPC id
		npc_e	  	= 10141, 			% 结束NPC id
		target_t  	= 1,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= 0,		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 106310,			% 引入任务ID
		next	  	= 106510,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 37000,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 44400,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(106510)->
	#d_task{
		id        	= 106510,          	% 任务ID 
		lv	  	  	= 69,			% 接受等级
		accept	  	= 0,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 1,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10141, 			% 开始NPC id
		npc_e	  	= 10141, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20510 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 106410,			% 引入任务ID
		next	  	= 106610,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 37600,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 45120,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(106610)->
	#d_task{
		id        	= 106610,          	% 任务ID 
		lv	  	  	= 70,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 1,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10141, 			% 开始NPC id
		npc_e	  	= 10141, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20520 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 106510,			% 引入任务ID
		next	  	= 106710,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 38300,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 45960,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(106710)->
	#d_task{
		id        	= 106710,          	% 任务ID 
		lv	  	  	= 71,			% 接受等级
		accept	  	= 2,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 1,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10141, 			% 开始NPC id
		npc_e	  	= 10141, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20530 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 106610,			% 引入任务ID
		next	  	= 106810,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 38900,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 46680,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(106810)->
	#d_task{
		id        	= 106810,          	% 任务ID 
		lv	  	  	= 72,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 1,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10131, 			% 开始NPC id
		npc_e	  	= 10161, 			% 结束NPC id
		target_t  	= 1,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= 0,		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 106710,			% 引入任务ID
		next	  	= 106910,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 39600,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 47520,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(106910)->
	#d_task{
		id        	= 106910,          	% 任务ID 
		lv	  	  	= 73,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 1,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10161, 			% 开始NPC id
		npc_e	  	= 10146, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20540 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 106810,			% 引入任务ID
		next	  	= 107010,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 40200,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 48240,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(107010)->
	#d_task{
		id        	= 107010,          	% 任务ID 
		lv	  	  	= 74,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 1,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10146, 			% 开始NPC id
		npc_e	  	= 10146, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20550 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 106910,			% 引入任务ID
		next	  	= 107110,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 40900,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 49080,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(107110)->
	#d_task{
		id        	= 107110,          	% 任务ID 
		lv	  	  	= 75,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 1,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10146, 			% 开始NPC id
		npc_e	  	= 10141, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20560 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 107010,			% 引入任务ID
		next	  	= 107210,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 41500,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 49800,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(107210)->
	#d_task{
		id        	= 107210,          	% 任务ID 
		lv	  	  	= 76,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 1,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10141, 			% 开始NPC id
		npc_e	  	= 10131, 			% 结束NPC id
		target_t  	= 1,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= 0,		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 107110,			% 引入任务ID
		next	  	= 107310,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 42200,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 50640,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(107310)->
	#d_task{
		id        	= 107310,          	% 任务ID 
		lv	  	  	= 77,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 1,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10131, 			% 开始NPC id
		npc_e	  	= 10131, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20570 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 107210,			% 引入任务ID
		next	  	= 107410,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 42800,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 51360,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(107410)->
	#d_task{
		id        	= 107410,          	% 任务ID 
		lv	  	  	= 78,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 1,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10166, 			% 开始NPC id
		npc_e	  	= 10141, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20580 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 107310,			% 引入任务ID
		next	  	= 107510,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 43500,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 52200,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(107510)->
	#d_task{
		id        	= 107510,          	% 任务ID 
		lv	  	  	= 79,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 1,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10141, 			% 开始NPC id
		npc_e	  	= 10156, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20590 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 107410,			% 引入任务ID
		next	  	= 107610,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 44100,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 52920,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(107610)->
	#d_task{
		id        	= 107610,          	% 任务ID 
		lv	  	  	= 80,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 1,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10151, 			% 开始NPC id
		npc_e	  	= 10151, 			% 结束NPC id
		target_t  	= 1,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= 0,		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 107510,			% 引入任务ID
		next	  	= 0,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 44800,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 53760,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(300010)->
	#d_task{
		id        	= 300010,          	% 任务ID 
		lv	  	  	= 34,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10131, 			% 开始NPC id
		npc_e	  	= 10131, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20270 ,3 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 401010,			% 引入任务ID
		next	  	= 300110,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 19360,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 25168,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(300110)->
	#d_task{
		id        	= 300110,          	% 任务ID 
		lv	  	  	= 35,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10131, 			% 开始NPC id
		npc_e	  	= 10131, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20280 ,3 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 300010,			% 引入任务ID
		next	  	= 300210,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 20080,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 26104,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(300210)->
	#d_task{
		id        	= 300210,          	% 任务ID 
		lv	  	  	= 36,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10131, 			% 开始NPC id
		npc_e	  	= 10131, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20290 ,3 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 300110,			% 引入任务ID
		next	  	= 300310,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 20800,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 27040,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(300310)->
	#d_task{
		id        	= 300310,          	% 任务ID 
		lv	  	  	= 38,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10136, 			% 开始NPC id
		npc_e	  	= 10136, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20300 ,3 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 300210,			% 引入任务ID
		next	  	= 300410,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 22360,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 29068,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(300410)->
	#d_task{
		id        	= 300410,          	% 任务ID 
		lv	  	  	= 39,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10136, 			% 开始NPC id
		npc_e	  	= 10136, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20310 ,3 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 300310,			% 引入任务ID
		next	  	= 300510,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 23080,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 30004,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(300510)->
	#d_task{
		id        	= 300510,          	% 任务ID 
		lv	  	  	= 40,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10136, 			% 开始NPC id
		npc_e	  	= 10136, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20320 ,3 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 300410,			% 引入任务ID
		next	  	= 300610,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 23920,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 31096,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(300610)->
	#d_task{
		id        	= 300610,          	% 任务ID 
		lv	  	  	= 42,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10136, 			% 开始NPC id
		npc_e	  	= 10136, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20330 ,3 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 300510,			% 引入任务ID
		next	  	= 300710,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 25360,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 32968,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(300710)->
	#d_task{
		id        	= 300710,          	% 任务ID 
		lv	  	  	= 43,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10136, 			% 开始NPC id
		npc_e	  	= 10136, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20340 ,3 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 300610,			% 引入任务ID
		next	  	= 300810,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 26080,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 33904,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(300810)->
	#d_task{
		id        	= 300810,          	% 任务ID 
		lv	  	  	= 44,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10136, 			% 开始NPC id
		npc_e	  	= 10136, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20350 ,3 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 300710,			% 引入任务ID
		next	  	= 300910,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 26920,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 34996,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(300910)->
	#d_task{
		id        	= 300910,          	% 任务ID 
		lv	  	  	= 46,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10131, 			% 开始NPC id
		npc_e	  	= 10131, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20360 ,3 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 300810,			% 引入任务ID
		next	  	= 301010,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 28480,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 37024,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(301010)->
	#d_task{
		id        	= 301010,          	% 任务ID 
		lv	  	  	= 47,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10101, 			% 开始NPC id
		npc_e	  	= 10101, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20370 ,3 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 300910,			% 引入任务ID
		next	  	= 301110,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 29200,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 37960,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(301110)->
	#d_task{
		id        	= 301110,          	% 任务ID 
		lv	  	  	= 48,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10131, 			% 开始NPC id
		npc_e	  	= 10131, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20380 ,3 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 301010,			% 引入任务ID
		next	  	= 301210,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 29920,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 38896,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(301210)->
	#d_task{
		id        	= 301210,          	% 任务ID 
		lv	  	  	= 49,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10131, 			% 开始NPC id
		npc_e	  	= 10131, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20390 ,3 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 301110,			% 引入任务ID
		next	  	= 301310,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 30760,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 39988,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(301310)->
	#d_task{
		id        	= 301310,          	% 任务ID 
		lv	  	  	= 50,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10131, 			% 开始NPC id
		npc_e	  	= 10131, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20400 ,3 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 301210,			% 引入任务ID
		next	  	= 301410,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 31480,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 40924,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(301410)->
	#d_task{
		id        	= 301410,          	% 任务ID 
		lv	  	  	= 51,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10131, 			% 开始NPC id
		npc_e	  	= 10131, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20410 ,3 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 301310,			% 引入任务ID
		next	  	= 301510,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 32200,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 41860,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(301510)->
	#d_task{
		id        	= 301510,          	% 任务ID 
		lv	  	  	= 53,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10156, 			% 开始NPC id
		npc_e	  	= 10156, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20420 ,3 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 301410,			% 引入任务ID
		next	  	= 301610,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 33760,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 43888,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(301610)->
	#d_task{
		id        	= 301610,          	% 任务ID 
		lv	  	  	= 54,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10156, 			% 开始NPC id
		npc_e	  	= 10156, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20430 ,3 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 301510,			% 引入任务ID
		next	  	= 301710,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 34600,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 44980,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(301710)->
	#d_task{
		id        	= 301710,          	% 任务ID 
		lv	  	  	= 55,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10156, 			% 开始NPC id
		npc_e	  	= 10156, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20440 ,3 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 301610,			% 引入任务ID
		next	  	= 301810,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 35320,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 45916,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(301810)->
	#d_task{
		id        	= 301810,          	% 任务ID 
		lv	  	  	= 59,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10131, 			% 开始NPC id
		npc_e	  	= 10131, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20450 ,3 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 301710,			% 引入任务ID
		next	  	= 301910,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 38440,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 49972,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(301910)->
	#d_task{
		id        	= 301910,          	% 任务ID 
		lv	  	  	= 61,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10131, 			% 开始NPC id
		npc_e	  	= 10131, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20460 ,3 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 301810,			% 引入任务ID
		next	  	= 305010,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 39160,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 50908,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(302010)->
	#d_task{
		id        	= 302010,          	% 任务ID 
		lv	  	  	= 20,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10106, 			% 开始NPC id
		npc_e	  	= 10106, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 30010 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 0,			% 引入任务ID
		next	  	= 302110,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 3000,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 15000,			% 金币
		goods	  	= [{0,0,{give,23001,1,0,1,1,0,0}}],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(302110)->
	#d_task{
		id        	= 302110,          	% 任务ID 
		lv	  	  	= 20,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10106, 			% 开始NPC id
		npc_e	  	= 10106, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 30020 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 302010,			% 引入任务ID
		next	  	= 302210,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 6000,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 20000,			% 金币
		goods	  	= [{0,0,{give,28001,1,0,1,1,0,0}}],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(302210)->
	#d_task{
		id        	= 302210,          	% 任务ID 
		lv	  	  	= 20,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10106, 			% 开始NPC id
		npc_e	  	= 10106, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 30030 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 302110,			% 引入任务ID
		next	  	= 302310,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 10000,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 25000,			% 金币
		goods	  	= [{0,0,{give,20021,1,0,1,1,0,0}}],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(302310)->
	#d_task{
		id        	= 302310,          	% 任务ID 
		lv	  	  	= 20,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10106, 			% 开始NPC id
		npc_e	  	= 10106, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 30040 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 302210,			% 引入任务ID
		next	  	= 302410,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 15000,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 30000,			% 金币
		goods	  	= [{0,0,{give,41021,1,0,1,1,0,0}}],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(302410)->
	#d_task{
		id        	= 302410,          	% 任务ID 
		lv	  	  	= 20,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10106, 			% 开始NPC id
		npc_e	  	= 10106, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 30050 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 302310,			% 引入任务ID
		next	  	= 302510,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 20000,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 40000,			% 金币
		goods	  	= [{0,0,{give,41021,1,0,1,1,0,0}}],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(302510)->
	#d_task{
		id        	= 302510,          	% 任务ID 
		lv	  	  	= 30,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10106, 			% 开始NPC id
		npc_e	  	= 10106, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 30060 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 302410,			% 引入任务ID
		next	  	= 302610,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 25000,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 30000,			% 金币
		goods	  	= [{0,0,{give,41021,1,0,1,1,0,0}}],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(302610)->
	#d_task{
		id        	= 302610,          	% 任务ID 
		lv	  	  	= 30,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10106, 			% 开始NPC id
		npc_e	  	= 10106, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 30070 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 302510,			% 引入任务ID
		next	  	= 302710,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 30000,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 35000,			% 金币
		goods	  	= [{0,0,{give,41021,1,0,1,1,0,0}}],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(302710)->
	#d_task{
		id        	= 302710,          	% 任务ID 
		lv	  	  	= 30,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10106, 			% 开始NPC id
		npc_e	  	= 10106, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 30080 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 302610,			% 引入任务ID
		next	  	= 302810,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 35000,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 40000,			% 金币
		goods	  	= [{0,0,{give,41021,1,0,1,1,0,0}}],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(302810)->
	#d_task{
		id        	= 302810,          	% 任务ID 
		lv	  	  	= 30,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10106, 			% 开始NPC id
		npc_e	  	= 10106, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 30090 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 302710,			% 引入任务ID
		next	  	= 302910,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 40000,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 45000,			% 金币
		goods	  	= [{0,0,{give,41021,1,0,1,1,0,0}}],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(302910)->
	#d_task{
		id        	= 302910,          	% 任务ID 
		lv	  	  	= 30,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10106, 			% 开始NPC id
		npc_e	  	= 10106, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 30100 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 302810,			% 引入任务ID
		next	  	= 303010,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 45000,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 50000,			% 金币
		goods	  	= [{0,0,{give,41021,1,0,1,1,0,0}}],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(303010)->
	#d_task{
		id        	= 303010,          	% 任务ID 
		lv	  	  	= 40,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10136, 			% 开始NPC id
		npc_e	  	= 10136, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 30110 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 302910,			% 引入任务ID
		next	  	= 303110,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 50000,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 60000,			% 金币
		goods	  	= [{0,0,{give,41021,1,0,1,1,0,0}}],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(303110)->
	#d_task{
		id        	= 303110,          	% 任务ID 
		lv	  	  	= 40,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10136, 			% 开始NPC id
		npc_e	  	= 10136, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 30120 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 303010,			% 引入任务ID
		next	  	= 303210,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 55000,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 65000,			% 金币
		goods	  	= [{0,0,{give,41021,1,0,1,1,0,0}}],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(303210)->
	#d_task{
		id        	= 303210,          	% 任务ID 
		lv	  	  	= 40,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10136, 			% 开始NPC id
		npc_e	  	= 10136, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 30130 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 303110,			% 引入任务ID
		next	  	= 303310,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 60000,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 70000,			% 金币
		goods	  	= [{0,0,{give,41021,1,0,1,1,0,0}}],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(303310)->
	#d_task{
		id        	= 303310,          	% 任务ID 
		lv	  	  	= 40,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10136, 			% 开始NPC id
		npc_e	  	= 10136, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 30140 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 303210,			% 引入任务ID
		next	  	= 303410,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 65000,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 75000,			% 金币
		goods	  	= [{0,0,{give,41021,1,0,1,1,0,0}}],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(303410)->
	#d_task{
		id        	= 303410,          	% 任务ID 
		lv	  	  	= 40,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10136, 			% 开始NPC id
		npc_e	  	= 10136, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 30150 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 303310,			% 引入任务ID
		next	  	= 303510,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 75000,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 80000,			% 金币
		goods	  	= [{0,0,{give,41021,1,0,1,1,0,0}}],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(303510)->
	#d_task{
		id        	= 303510,          	% 任务ID 
		lv	  	  	= 50,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10136, 			% 开始NPC id
		npc_e	  	= 10136, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 30160 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 303410,			% 引入任务ID
		next	  	= 303520,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 80000,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 90000,			% 金币
		goods	  	= [{0,0,{give,41021,1,0,1,1,0,0}}],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(303520)->
	#d_task{
		id        	= 303520,          	% 任务ID 
		lv	  	  	= 50,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10136, 			% 开始NPC id
		npc_e	  	= 10136, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 30170 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 303510,			% 引入任务ID
		next	  	= 303530,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 85000,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 95000,			% 金币
		goods	  	= [{0,0,{give,41021,1,0,1,1,0,0}}],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(303530)->
	#d_task{
		id        	= 303530,          	% 任务ID 
		lv	  	  	= 50,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10136, 			% 开始NPC id
		npc_e	  	= 10136, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 30180 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 303520,			% 引入任务ID
		next	  	= 303540,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 90000,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 100000,			% 金币
		goods	  	= [{0,0,{give,41021,1,0,1,1,0,0}}],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(303540)->
	#d_task{
		id        	= 303540,          	% 任务ID 
		lv	  	  	= 50,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10136, 			% 开始NPC id
		npc_e	  	= 10136, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 30190 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 303530,			% 引入任务ID
		next	  	= 303550,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 95000,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 115000,			% 金币
		goods	  	= [{0,0,{give,41021,1,0,1,1,0,0}}],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(303550)->
	#d_task{
		id        	= 303550,          	% 任务ID 
		lv	  	  	= 50,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10136, 			% 开始NPC id
		npc_e	  	= 10136, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 30200 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 303540,			% 引入任务ID
		next	  	= 306310,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 100000,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 120000,			% 金币
		goods	  	= [{0,0,{give,41021,1,0,1,1,0,0}}],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(303610)->
	#d_task{
		id        	= 303610,          	% 任务ID 
		lv	  	  	= 25,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10111, 			% 开始NPC id
		npc_e	  	= 10111, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 32010 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 0,			% 引入任务ID
		next	  	= 303710,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 30000,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 50000,			% 金币
		goods	  	= [{0,0,{give,41031,1,0,1,1,0,0}}],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(303710)->
	#d_task{
		id        	= 303710,          	% 任务ID 
		lv	  	  	= 25,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10111, 			% 开始NPC id
		npc_e	  	= 10111, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 32020 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 303610,			% 引入任务ID
		next	  	= 303810,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 35000,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 55000,			% 金币
		goods	  	= [{0,0,{give,41031,1,0,1,1,0,0}}],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(303810)->
	#d_task{
		id        	= 303810,          	% 任务ID 
		lv	  	  	= 25,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10111, 			% 开始NPC id
		npc_e	  	= 10111, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 32030 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 303710,			% 引入任务ID
		next	  	= 304010,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 40000,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 60000,			% 金币
		goods	  	= [{0,0,{give,41031,1,0,1,1,0,0}}],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(304010)->
	#d_task{
		id        	= 304010,          	% 任务ID 
		lv	  	  	= 25,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10111, 			% 开始NPC id
		npc_e	  	= 10111, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 32040 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 303810,			% 引入任务ID
		next	  	= 304110,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 45000,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 65000,			% 金币
		goods	  	= [{0,0,{give,41031,1,0,1,1,0,0}}],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(304110)->
	#d_task{
		id        	= 304110,          	% 任务ID 
		lv	  	  	= 35,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10141, 			% 开始NPC id
		npc_e	  	= 10141, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 32050 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 304010,			% 引入任务ID
		next	  	= 304210,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 50000,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 80000,			% 金币
		goods	  	= [{0,0,{give,41031,1,0,1,1,0,0}}],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(304210)->
	#d_task{
		id        	= 304210,          	% 任务ID 
		lv	  	  	= 35,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10141, 			% 开始NPC id
		npc_e	  	= 10141, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 32060 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 304110,			% 引入任务ID
		next	  	= 304310,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 55000,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 85000,			% 金币
		goods	  	= [{0,0,{give,41031,1,0,1,1,0,0}}],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(304310)->
	#d_task{
		id        	= 304310,          	% 任务ID 
		lv	  	  	= 35,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10141, 			% 开始NPC id
		npc_e	  	= 10141, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 32070 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 304210,			% 引入任务ID
		next	  	= 304510,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 60000,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 90000,			% 金币
		goods	  	= [{0,0,{give,41031,1,0,1,1,0,0}}],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(304410)->
	#d_task{
		id        	= 304410,          	% 任务ID 
		lv	  	  	= 24,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10116, 			% 开始NPC id
		npc_e	  	= 10116, 			% 结束NPC id
		target_t  	= 6,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 3,   0,   0,   0,   0,   0 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 0,			% 引入任务ID
		next	  	= 0,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 10000,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 0,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(304510)->
	#d_task{
		id        	= 304510,          	% 任务ID 
		lv	  	  	= 35,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10141, 			% 开始NPC id
		npc_e	  	= 10141, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 32080 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 304310,			% 引入任务ID
		next	  	= 304610,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 65000,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 95000,			% 金币
		goods	  	= [{0,0,{give,41031,1,0,1,1,0,0}}],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(304610)->
	#d_task{
		id        	= 304610,          	% 任务ID 
		lv	  	  	= 45,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10141, 			% 开始NPC id
		npc_e	  	= 10141, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 32090 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 304510,			% 引入任务ID
		next	  	= 304710,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 80000,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 100000,			% 金币
		goods	  	= [{0,0,{give,41031,1,0,1,1,0,0}}],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(304710)->
	#d_task{
		id        	= 304710,          	% 任务ID 
		lv	  	  	= 45,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10141, 			% 开始NPC id
		npc_e	  	= 10141, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 32100 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 304610,			% 引入任务ID
		next	  	= 304810,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 85000,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 110000,			% 金币
		goods	  	= [{0,0,{give,41031,1,0,1,1,0,0}}],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(304810)->
	#d_task{
		id        	= 304810,          	% 任务ID 
		lv	  	  	= 45,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10141, 			% 开始NPC id
		npc_e	  	= 10141, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 32110 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 304710,			% 引入任务ID
		next	  	= 304910,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 90000,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 120000,			% 金币
		goods	  	= [{0,0,{give,41031,1,0,1,1,0,0}}],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(304910)->
	#d_task{
		id        	= 304910,          	% 任务ID 
		lv	  	  	= 45,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10141, 			% 开始NPC id
		npc_e	  	= 10141, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 32120 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 304810,			% 引入任务ID
		next	  	= 307310,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 100000,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 130000,			% 金币
		goods	  	= [{0,0,{give,41031,1,0,1,1,0,0}}],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(305010)->
	#d_task{
		id        	= 305010,          	% 任务ID 
		lv	  	  	= 62,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10131, 			% 开始NPC id
		npc_e	  	= 10131, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20470 ,3 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 301910,			% 引入任务ID
		next	  	= 305110,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 40720,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 52930,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(305110)->
	#d_task{
		id        	= 305110,          	% 任务ID 
		lv	  	  	= 65,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10136, 			% 开始NPC id
		npc_e	  	= 10136, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20480 ,3 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 305010,			% 引入任务ID
		next	  	= 305210,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 43000,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 55900,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(305210)->
	#d_task{
		id        	= 305210,          	% 任务ID 
		lv	  	  	= 66,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10136, 			% 开始NPC id
		npc_e	  	= 10136, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20490 ,3 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 305110,			% 引入任务ID
		next	  	= 305310,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 43840,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 56990,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(305310)->
	#d_task{
		id        	= 305310,          	% 任务ID 
		lv	  	  	= 67,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10136, 			% 开始NPC id
		npc_e	  	= 10136, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20500 ,3 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 305210,			% 引入任务ID
		next	  	= 305410,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 44560,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 57900,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(305410)->
	#d_task{
		id        	= 305410,          	% 任务ID 
		lv	  	  	= 69,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10141, 			% 开始NPC id
		npc_e	  	= 10141, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20510 ,3 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 305310,			% 引入任务ID
		next	  	= 305510,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 46120,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 59900,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(305510)->
	#d_task{
		id        	= 305510,          	% 任务ID 
		lv	  	  	= 70,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10141, 			% 开始NPC id
		npc_e	  	= 10141, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20520 ,3 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 305410,			% 引入任务ID
		next	  	= 305610,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 46960,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 61800,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(305610)->
	#d_task{
		id        	= 305610,          	% 任务ID 
		lv	  	  	= 71,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10141, 			% 开始NPC id
		npc_e	  	= 10141, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20530 ,3 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 305510,			% 引入任务ID
		next	  	= 305710,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 47680,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 62000,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(305710)->
	#d_task{
		id        	= 305710,          	% 任务ID 
		lv	  	  	= 73,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10161, 			% 开始NPC id
		npc_e	  	= 10161, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20540 ,3 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 305610,			% 引入任务ID
		next	  	= 305810,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 49240,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 64000,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(305810)->
	#d_task{
		id        	= 305810,          	% 任务ID 
		lv	  	  	= 74,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10161, 			% 开始NPC id
		npc_e	  	= 10161, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20550 ,3 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 305710,			% 引入任务ID
		next	  	= 305910,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 50000,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 65000,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(305910)->
	#d_task{
		id        	= 305910,          	% 任务ID 
		lv	  	  	= 75,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10161, 			% 开始NPC id
		npc_e	  	= 10161, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20560 ,3 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 305810,			% 引入任务ID
		next	  	= 306010,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 51000,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 66000,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(306010)->
	#d_task{
		id        	= 306010,          	% 任务ID 
		lv	  	  	= 77,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10166, 			% 开始NPC id
		npc_e	  	= 10166, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20570 ,3 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 305910,			% 引入任务ID
		next	  	= 306110,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 52670,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 68000,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(306110)->
	#d_task{
		id        	= 306110,          	% 任务ID 
		lv	  	  	= 78,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10166, 			% 开始NPC id
		npc_e	  	= 10166, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20580 ,3 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 306010,			% 引入任务ID
		next	  	= 306210,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 54000,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 70000,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(306210)->
	#d_task{
		id        	= 306210,          	% 任务ID 
		lv	  	  	= 79,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10166, 			% 开始NPC id
		npc_e	  	= 10166, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20590 ,3 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 306110,			% 引入任务ID
		next	  	= 0,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 54500,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 71000,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(306310)->
	#d_task{
		id        	= 306310,          	% 任务ID 
		lv	  	  	= 60,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10136, 			% 开始NPC id
		npc_e	  	= 10136, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 30210 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 303550,			% 引入任务ID
		next	  	= 306410,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 150000,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 200000,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(306410)->
	#d_task{
		id        	= 306410,          	% 任务ID 
		lv	  	  	= 60,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10136, 			% 开始NPC id
		npc_e	  	= 10136, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 30220 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 306310,			% 引入任务ID
		next	  	= 306510,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 150000,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 200000,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(306510)->
	#d_task{
		id        	= 306510,          	% 任务ID 
		lv	  	  	= 60,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10136, 			% 开始NPC id
		npc_e	  	= 10136, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 30230 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 306410,			% 引入任务ID
		next	  	= 306610,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 150000,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 200000,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(306610)->
	#d_task{
		id        	= 306610,          	% 任务ID 
		lv	  	  	= 60,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10136, 			% 开始NPC id
		npc_e	  	= 10136, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 30240 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 306510,			% 引入任务ID
		next	  	= 306710,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 150000,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 200000,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(306710)->
	#d_task{
		id        	= 306710,          	% 任务ID 
		lv	  	  	= 60,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10136, 			% 开始NPC id
		npc_e	  	= 10136, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 30250 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 306610,			% 引入任务ID
		next	  	= 306810,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 150000,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 200000,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(306810)->
	#d_task{
		id        	= 306810,          	% 任务ID 
		lv	  	  	= 70,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10131, 			% 开始NPC id
		npc_e	  	= 10131, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 30260 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 306710,			% 引入任务ID
		next	  	= 306910,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 200000,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 250000,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(306910)->
	#d_task{
		id        	= 306910,          	% 任务ID 
		lv	  	  	= 70,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10131, 			% 开始NPC id
		npc_e	  	= 10131, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 30270 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 306810,			% 引入任务ID
		next	  	= 307010,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 200000,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 250000,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(307010)->
	#d_task{
		id        	= 307010,          	% 任务ID 
		lv	  	  	= 70,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10131, 			% 开始NPC id
		npc_e	  	= 10131, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 30280 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 306910,			% 引入任务ID
		next	  	= 307110,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 200000,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 250000,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(307110)->
	#d_task{
		id        	= 307110,          	% 任务ID 
		lv	  	  	= 70,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10131, 			% 开始NPC id
		npc_e	  	= 10131, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 30290 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 307010,			% 引入任务ID
		next	  	= 307210,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 200000,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 250000,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(307210)->
	#d_task{
		id        	= 307210,          	% 任务ID 
		lv	  	  	= 70,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10131, 			% 开始NPC id
		npc_e	  	= 10131, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 30290 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 307110,			% 引入任务ID
		next	  	= 0,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 200000,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 250000,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(307310)->
	#d_task{
		id        	= 307310,          	% 任务ID 
		lv	  	  	= 55,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10141, 			% 开始NPC id
		npc_e	  	= 10141, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 32130 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 304910,			% 引入任务ID
		next	  	= 307410,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 150000,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 200000,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(307410)->
	#d_task{
		id        	= 307410,          	% 任务ID 
		lv	  	  	= 55,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10141, 			% 开始NPC id
		npc_e	  	= 10141, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 32140 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 307310,			% 引入任务ID
		next	  	= 307510,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 150000,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 200000,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(307510)->
	#d_task{
		id        	= 307510,          	% 任务ID 
		lv	  	  	= 55,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10141, 			% 开始NPC id
		npc_e	  	= 10141, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 32150 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 307410,			% 引入任务ID
		next	  	= 307610,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 150000,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 200000,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(307610)->
	#d_task{
		id        	= 307610,          	% 任务ID 
		lv	  	  	= 55,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10141, 			% 开始NPC id
		npc_e	  	= 10141, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 32160 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 307510,			% 引入任务ID
		next	  	= 307710,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 150000,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 200000,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(307710)->
	#d_task{
		id        	= 307710,          	% 任务ID 
		lv	  	  	= 65,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10166, 			% 开始NPC id
		npc_e	  	= 10166, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 32170 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 307610,			% 引入任务ID
		next	  	= 307810,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 200000,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 250000,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(307810)->
	#d_task{
		id        	= 307810,          	% 任务ID 
		lv	  	  	= 65,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10166, 			% 开始NPC id
		npc_e	  	= 10166, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 32180 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 307710,			% 引入任务ID
		next	  	= 307910,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 200000,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 250000,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(307910)->
	#d_task{
		id        	= 307910,          	% 任务ID 
		lv	  	  	= 65,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10166, 			% 开始NPC id
		npc_e	  	= 10166, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 32190 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 307810,			% 引入任务ID
		next	  	= 308010,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 200000,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 250000,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(308010)->
	#d_task{
		id        	= 308010,          	% 任务ID 
		lv	  	  	= 65,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10166, 			% 开始NPC id
		npc_e	  	= 10166, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 32200 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 307910,			% 引入任务ID
		next	  	= 308110,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 200000,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 250000,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(308110)->
	#d_task{
		id        	= 308110,          	% 任务ID 
		lv	  	  	= 75,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10156, 			% 开始NPC id
		npc_e	  	= 10156, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 32210 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 308010,			% 引入任务ID
		next	  	= 308210,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 250000,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 300000,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(308210)->
	#d_task{
		id        	= 308210,          	% 任务ID 
		lv	  	  	= 75,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10156, 			% 开始NPC id
		npc_e	  	= 10156, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 32220 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 308110,			% 引入任务ID
		next	  	= 308310,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 250000,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 300000,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(308310)->
	#d_task{
		id        	= 308310,          	% 任务ID 
		lv	  	  	= 75,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10156, 			% 开始NPC id
		npc_e	  	= 10156, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 32230 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 308210,			% 引入任务ID
		next	  	= 308410,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 250000,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 300000,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(308410)->
	#d_task{
		id        	= 308410,          	% 任务ID 
		lv	  	  	= 75,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10146, 			% 开始NPC id
		npc_e	  	= 10146, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 32240 ,1 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 308310,			% 引入任务ID
		next	  	= 0,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 250000,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 300000,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(400010)->
	#d_task{
		id        	= 400010,          	% 任务ID 
		lv	  	  	= 20,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10101, 			% 开始NPC id
		npc_e	  	= 10101, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20160 ,3 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 0,			% 引入任务ID
		next	  	= 400110,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 8540,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 11430,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(400110)->
	#d_task{
		id        	= 400110,          	% 任务ID 
		lv	  	  	= 21,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10101, 			% 开始NPC id
		npc_e	  	= 10101, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20170 ,3 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 400010,			% 引入任务ID
		next	  	= 400120,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 9640,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 12532,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(400120)->
	#d_task{
		id        	= 400120,          	% 任务ID 
		lv	  	  	= 22,			% 接受等级
		accept	  	= 0,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10101, 			% 开始NPC id
		npc_e	  	= 10101, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20171 ,3 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 400110,			% 引入任务ID
		next	  	= 400130,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 10880,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 13470,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(400130)->
	#d_task{
		id        	= 400130,          	% 任务ID 
		lv	  	  	= 23,			% 接受等级
		accept	  	= 0,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10101, 			% 开始NPC id
		npc_e	  	= 10101, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20172 ,3 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 400120,			% 引入任务ID
		next	  	= 400210,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 11200,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 14560,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(400210)->
	#d_task{
		id        	= 400210,          	% 任务ID 
		lv	  	  	= 24,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10106, 			% 开始NPC id
		npc_e	  	= 10106, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20180 ,3 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 400130,			% 引入任务ID
		next	  	= 400310,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 11920,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 15496,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(400310)->
	#d_task{
		id        	= 400310,          	% 任务ID 
		lv	  	  	= 25,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10106, 			% 开始NPC id
		npc_e	  	= 10106, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20190 ,3 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 400210,			% 引入任务ID
		next	  	= 400410,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 12640,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 16432,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(400410)->
	#d_task{
		id        	= 400410,          	% 任务ID 
		lv	  	  	= 26,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10106, 			% 开始NPC id
		npc_e	  	= 10106, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20200 ,3 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 400310,			% 引入任务ID
		next	  	= 400510,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 13360,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 17368,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(400510)->
	#d_task{
		id        	= 400510,          	% 任务ID 
		lv	  	  	= 27,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10106, 			% 开始NPC id
		npc_e	  	= 10106, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20210 ,3 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 400410,			% 引入任务ID
		next	  	= 400610,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 14080,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 18304,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(400610)->
	#d_task{
		id        	= 400610,          	% 任务ID 
		lv	  	  	= 28,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10106, 			% 开始NPC id
		npc_e	  	= 10106, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20220 ,3 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 400510,			% 引入任务ID
		next	  	= 400710,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 14800,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 19430,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(400710)->
	#d_task{
		id        	= 400710,          	% 任务ID 
		lv	  	  	= 29,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10106, 			% 开始NPC id
		npc_e	  	= 10106, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20230 ,3 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 400610,			% 引入任务ID
		next	  	= 400810,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 15640,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 20332,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(400810)->
	#d_task{
		id        	= 400810,          	% 任务ID 
		lv	  	  	= 30,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10131, 			% 开始NPC id
		npc_e	  	= 10131, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20240 ,3 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 400710,			% 引入任务ID
		next	  	= 400910,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 16360,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 21268,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(400910)->
	#d_task{
		id        	= 400910,          	% 任务ID 
		lv	  	  	= 31,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10131, 			% 开始NPC id
		npc_e	  	= 10131, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20250 ,3 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 400810,			% 引入任务ID
		next	  	= 401010,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 17080,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 22204,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(401010)->
	#d_task{
		id        	= 401010,          	% 任务ID 
		lv	  	  	= 32,			% 接受等级
		accept	  	= 1,			% 可接状态 0:激活列表(隐藏)  1:可接列表  2:已接受列表
		submit	  	= 0,			% 提交方式 0:NPC对话完成   1:直接完成
		is_give_up	= 0,			% 是否可放弃 0:不可以  1：可以
		is_skip	  	= 0,			% 跳级是否可呼略 0:不可以呼略   1:可以呼略
		is_quick  	= 0,			% 是否可快速完成呼略 0:不可以快速完成   1:可以快速完成
		type	 		= 2,				% 任务类型 1:主线任务 2:支线任务 3:日常任务 4:家族任务 5:其他任务 6:活动
		drama_id  	= 0,			% 压屏剧情
		drama_touch	= 3,			% 剧情触发
		loop	  		= 1,				% 每天重复次数(1表示:不可重复;其他表示:次数)
		timed		= 0,			% 限时(不限时:0 限时:{[<周天数,[]每天,[1,3,7]周一周三周日>],{开始小时24,开始分},{结束小时,结束分}})
		shape		= 0,			% 变身(不变身:0 变身:{女生皮肤,男生皮肤,属性1,属性1值 [正加，负减],属性2,属性2值})
		country	  	= 0,			% 国家要求 0:无限制(默认) 	1 => '人' , 2 => '仙'，3 => '魔'
		accept_id 	= 0,			% 接任务要求属性ID(见常量： 玩家属性(更新/任务)地图广播)
		accept_v  	= 0,			% 接任务要求属性具体值
		npc_s 	  	= 10131, 			% 开始NPC id
		npc_e	  	= 10131, 			% 结束NPC id
		target_t  	= 7,			% 任务目标     1:对话类 2:收集类 3:击杀怪物 4:击杀玩家 5:问答题 6:其它(首次充值,加入家族,商城购买,装备打造) 
		target_v  	= { 20260 ,3 },		%   1:对话      0 | 2:收集      {场景ID,[{怪物ID,掉落机率,物品Give,收集数量},..]} | 3:杀怪      {场景ID,[{怪物ID,击杀数量},..]} | 4:击杀玩家  {场景ID,击杀模试,击杀数量} | 5:问答题    答案 | 6:其它     {功能ID,值1,值2,值3,值4,值5} | 7:副本     {副本ID} 
		pre		  	= 400910,			% 引入任务ID
		next	  	= 300010,			% 任务ID
		next_ext	= [],	% 扩展后置任务
		exp	  	  	= 17800,			% 经验
		exp_c	  	= 0,			% 家簇经验类
		gold	  	= 23140,			% 金币
		goods	  	= [],		% 物品
		ext_id	  	= 0,			% 其他奖励属性ID(见常量： 玩家属性(更新/任务)地图广播)
		ext_v	  	= 0				%  奖励属性具体值
	};
get(_)->?null.
